<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">



        <TextView
            android:id="@+id/titulo1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:text="Pokemon"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/titulo2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Trading cards"
            android:textSize="30dp"/>

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:hint="Ingrese usuario"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="Password"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="2"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/butLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="2"/>
                <Button
                    android:id="@+id/butRegistro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Registro"
                    android:layout_marginRight="40dp"
                    android:layout_weight="2"/>
            </LinearLayout>



    </LinearLayout>

</RelativeLayout>