<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="16dp"
              android:background="#c3c3c3">

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIS POKEMONES"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tviPokemon"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/graphNivel"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel:"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tviNivel"
                android:layout_below="@id/graphNivel"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nivel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView

                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textStyle="bold"
                android:layout_below="@+id/tviNivel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/tviTipo"

                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tipo"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tviDescripcion"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/butMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/butAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="atras"
            />
        <Button
            android:id="@+id/butSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>